# ms-recette

./: .gitignore  ARGOCD-QUICKREF.md  Dockerfile  GUIDE-DEVELOPPEUR.md  MAPPING-ANALYSIS.md  README.md  argocd-app.yaml  docker-compose.yml  pom.xml  quick-start.ps1  test-newman-local.ps1
.github/k8s-integration/: deployment.yaml
.github/workflows/: build-docker-image.yml  check-conformity-image.yml  check-coverage.yml  deploy-kubernetes.yml  integration-tests.yml  log-components.yml
k8s/argocd/applications/: app.yaml
k8s/minikube/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/msrecette/univ/soa/: Application.java
src/main/java/com/msrecette/univ/soa/client/: FichierRecetteClient.java  RecetteClient.java
src/main/java/com/msrecette/univ/soa/config/: AsyncConfig.java  CacheConfig.java  DotenvEnvironmentPostProcessor.java  JacksonConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/msrecette/univ/soa/controller/: FichierRecetteController.java  HomeController.java  RecetteController.java
src/main/java/com/msrecette/univ/soa/exception/: GlobalExceptionHandler.java  RecetteNotFoundException.java
src/main/java/com/msrecette/univ/soa/request/: EtapeRequest.java  IngredientRequest.java  RecetteCreateRequest.java  RecetteSearchRequest.java  RecetteUpdateRequest.java
src/main/java/com/msrecette/univ/soa/response/: DifficulteEnum.java  DistributionNotesResponse.java  EtapeResponse.java  FichierRecetteResponse.java  IngredientResponse.java  RecetteResponse.java  RecetteStatsResponse.java
src/main/java/com/msrecette/univ/soa/service/: FichierRecetteService.java  FichierRecetteServiceImpl.java  RecetteService.java  RecetteServiceImpl.java
src/main/java/com/msrecette/univ/soa/validation/: ValidIngredient.java  ValidIngredientValidator.java
src/main/java/com/springbootTemplate/univ/soa/: Application.java
src/main/java/com/springbootTemplate/univ/soa/client/: FichierRecetteClient.java  RecetteClient.java
src/main/java/com/springbootTemplate/univ/soa/config/: AsyncConfig.java  CacheConfig.java  DotenvEnvironmentPostProcessor.java  JacksonConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/springbootTemplate/univ/soa/controller/: FichierRecetteController.java  RecetteController.java
src/main/java/com/springbootTemplate/univ/soa/exception/: GlobalExceptionHandler.java  RecetteNotFoundException.java
src/main/java/com/springbootTemplate/univ/soa/model/: Aliment.java  CategorieAliment.java  Ingredient.java  Recette.java  Unite.java
src/main/java/com/springbootTemplate/univ/soa/repository/: AlimentRepository.java  IngredientRepository.java  RecetteRepository.java
src/main/java/com/springbootTemplate/univ/soa/request/: EtapeRequest.java  IngredientRequest.java  RecetteCreateRequest.java  RecetteSearchRequest.java  RecetteUpdateRequest.java
src/main/java/com/springbootTemplate/univ/soa/response/: DifficulteEnum.java  DistributionNotesResponse.java  EtapeResponse.java  FichierRecetteResponse.java  IngredientResponse.java  RecetteResponse.java  RecetteStatsResponse.java  StatutRecetteEnum.java
src/main/java/com/springbootTemplate/univ/soa/service/: FichierRecetteService.java  FichierRecetteServiceImpl.java  RecetteService.java  RecetteServiceImpl.java
src/main/java/com/springbootTemplate/univ/soa/validation/: ValidIngredient.java  ValidIngredientValidator.java
src/main/resources/: application.properties
src/test/java/com/msrecette/univ/soa/: ApplicationTests.java
src/test/java/com/msrecette/univ/soa/client/: FichierRecetteClientTest.java  RecetteClientTest.java
src/test/java/com/msrecette/univ/soa/controller/: FichierRecetteControllerTest.java  HomeControllerTest.java  RecetteControllerAdditionalTest.java  RecetteControllerTest.java
src/test/java/com/msrecette/univ/soa/service/: FichierRecetteServiceImplTest.java  RecetteServiceImplTest.java
src/test/java/com/msrecette/univ/soa/validation/: IngredientRequestValidationTest.java
src/test/java/com/springbootTemplate/univ/soa/client/: FichierRecetteClientTest.java  RecetteClientTest.java
src/test/java/com/springbootTemplate/univ/soa/controller/: FichierRecetteControllerTest.java  HomeControllerTest.java  RecetteControllerTest.java
src/test/java/com/springbootTemplate/univ/soa/service/: FichierRecetteServiceImplTest.java  RecetteServiceImplTest.java
src/test/java/com/springbootTemplate/univ/soa/validation/: IngredientRequestValidationTest.java
tests/newman/: collection.json  dataset.json  env.json  package-lock.json  package.json
tests/newman/newman-results/: newman-report.json
